/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Keuzedeel-1607.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\KeuzedeelEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\Calculator.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\CubeSpawner.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\Keuzedeel.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelCharacter.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelGameMode.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelHUD.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelProjectile.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\MyCube.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\Calculator.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\CubeSpawner.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\Keuzedeel.init.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelCharacter.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelGameMode.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelHUD.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\KeuzedeelProjectile.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\MyCube.gen.cpp.obj"
"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\Default.rc2.res"
/OUT:"D:\Unreal Engine\KeuzedeelGit\Keuzedeel\Intermediate\Build\Win64\UE4Editor\Development\Keuzedeel\UE4Editor-Keuzedeel-1607.lib"
/INCLUDE:IMPLEMENT_MODULE_Keuzedeel